*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(0,0,255,0.7);
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height:100vh;
    font-family: 'Fira Sans', sans-serif;
}

h1{
    font-size:80px;
}

button{
    font-family: 'Fira Sans', sans-serif;
    outline:none;
    border-radius:10px;
    border:3px solid white;
    padding:10px 20px;
    cursor: pointer;
    font-size: 20px;
    background-color: rgba(0,0,200,0.1);
    color:white;
    width:150px;
}

button:hover{
    color:blue;
    background-color: white;
}

#container{
    display: grid;
    width:300px;
    height:auto;
    grid-template-columns: repeat(3,1fr);
}
.box{
    border:2px solid black;
    color: yellow;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 90px;
    cursor: pointer;
    width: 100px;
    height: 100px;
}

.bb{
    border-bottom:0;
}
.bt{
    border-top:0;
}
.bl{
    border-left:0;
}
.br{
    border-right:0;
}

#left,#right{
    width:0;
    transition:width 1s ease-in-out;
}

.line{
    height:3px;
    width:0;
    transition: width 1s ease-in-out;
    margin:auto;
    bottom: 41%;
    background-color:black;
    position:fixed;
}

#left{
    position: absolute;
    left:3%;
    top:14%;
}

#right{
    position:absolute;
    right:3%;
    top:14%; 
}

@media(max-width:550px){
    h1{
        font-size: 50px;
    }   
}
@media(min-height:1000px){
    .line{
        bottom:39%; 
    }
}
@media(max-height:660px){
    .line{
        bottom:42.5%; 
    }
}
